<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd"
         version="5.0">

    <error-page>
        <error-code>404</error-code> <!-- Код ошибки, например, 404 для страницы не найдено -->
        <location>/error.jsp</location> <!-- Путь к вашей странице ошибки -->
    </error-page>
</web-app>
