.btn_empl {
	margin-right:0px;
	float:right;
	background-color: rgb(128, 128, 128);
    color: black;
    border: 1px solid black;
    padding: 12px 24px;
    font-size: 18px;
	margin-bottom: 10px;
}
button {
	margin-right:10px;
	background-color: rgb(128, 128, 128);
    color: black;
    border: 1px solid black;
    padding: 12px 24px;
    font-size: 18px;
}
body {
	font-family: Arial, sans-serif;
    font-size: 18px;
}
.textfield {
	margin-bottom: 10px;
	width: 25%;
    border: 1px solid black;
    padding: 0px 24px;
    font-size: 18px;
}
.table {
    width: 100%;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
}

.table th {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: left;
}

.table td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
}

/* Стилизация строк с четными номерами */
.table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

.dialog {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    text-align: center;
}

.dialog button {
    margin: 10px;
}

.error-container {
    margin-top: 100px;
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    padding: 20px;
    text-align: center;
}
.error-h1 {
    background-color: #333;
    color: white;
    padding: 10px;
    font-size: 24px;
}

.error-p {
    color: #333;
    font-size: 18px;
}

.error-button {
    margin: 10px;
    background-color: rgb(128, 128, 128);
    color: black;
    border: 1px solid black;
    padding: 12px 24px;
    font-size: 18px;
}